<<<<<<< HEAD
COOKIE_SECRET= thisismysecret
MONGO_CONNECTION_URL=mongodb://0.0.0.0:27017/PrepCenter

=======
COOKIE_SECRET= thisismysecret
MONGO_CONNECTION_URL=mongodb://0.0.0.0:27017/PrepCenter

>>>>>>> f932a719e9b992dbf2f6a352e9297c1a15859d5f
# "mongodb://0.0.0.0:27017"